[mypy]
ignore_missing_imports = True
disallow_untyped_defs = False
strict= True
disallow_incomplete_defs= True
disallow_untyped_calls= True
no_implicit_optional= True
show_error_codes= True
strict_equality= True
warn_redundant_casts= True
warn_unreachable= True
warn_unused_configs= True
warn_unused_ignores= True
follow_imports=normal